
spring.application.name=com.fatec.dsm.tharseo
spring.profiles.active=developer
spring.jpa.open-in-view=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Auto generate DDL
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.websocket.enabled=true


